# NDCustom

./: .gitignore  README.md  pom.xml
src/main/java/com/notoriousdev/custom/: NDCCommandExecutor.java  NDCPlayerListener.java  NDCustom.java  Permissions.java  Utils.java
src/main/java/com/notoriousdev/custom/commands/: NDCustomCommand.java
src/main/java/com/notoriousdev/custom/database/: MySQL.java
src/main/java/com/notoriousdev/custom/listeners/: PlayerListener.java  ServerListener.java
src/main/resources/: config.yml  plugin.yml
